{"frames": [

{
   "filename": "Layer 1",
   "frame": {"x":0, "y":0,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 5",
   "frame": {"x":16, "y":0,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 15",
   "frame": {"x":32, "y":0,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 14",
   "frame": {"x":48, "y":0,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 13",
   "frame": {"x":0, "y":16,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 12",
   "frame": {"x":16, "y":16,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 11",
   "frame": {"x":32, "y":16,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 10",
   "frame": {"x":48, "y":16,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 9",
   "frame": {"x":0, "y":32,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 8",
   "frame": {"x":16, "y":32,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 7",
   "frame": {"x":32, "y":32,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
,{
   "filename": "Layer 0 copy 6",
   "frame": {"x":48, "y":32,"w":16 , "h":16 },
   "rotated": false,
   "trimmed": false,
   "spriteSourceSize": {"x":0,"y":0,"w":16 , "h":16 },
   "sourceSize": {"w":16 ,"h":16 }
}
],
"meta": {
   "app": "Adobe Flash Professional",
   "version": "14.0",
   "Target": "Edge Animate",
   "Target Version": "4.0",
   "image": "Player.png",
   "format": "RGBA8888",
   "size": {"w":64 ,"h":48 },
   "scale": "1"
}
}
